{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "experimentalDecorators": true /* Enables experimental support for ES7 decorators. */,
    "baseUrl": "./packages",
    "paths": {
      "@bcpros/lixi-models": [
        "@bcpros/lixi-models"
      ],
      "@bcpros/lixi-components": [
        "bcpros/lixi-components"
      ]
    }
  }
}